launch_status failed=0 1657904315000000000
launch_status broken=2 1657904315000000000
launch_status passed=0 1657904315000000000
launch_status skipped=0 1657904315000000000
launch_status unknown=0 1657904315000000000
launch_time duration=5111 1657904315000000000
launch_time min_duration=1574 1657904315000000000
launch_time max_duration=3449 1657904315000000000
launch_time sum_duration=5023 1657904315000000000
launch_problems test_defects=2 1657904315000000000
launch_retries retries=0 1657904315000000000
launch_retries run=2 1657904315000000000
