launch_status failed=1 1657905759000000000
launch_status broken=0 1657905759000000000
launch_status passed=1 1657905759000000000
launch_status skipped=0 1657905759000000000
launch_status unknown=0 1657905759000000000
launch_time duration=12652 1657905759000000000
launch_time min_duration=2563 1657905759000000000
launch_time max_duration=10087 1657905759000000000
launch_time sum_duration=12650 1657905759000000000
launch_problems product_defects=1 1657905759000000000
launch_retries retries=0 1657905759000000000
launch_retries run=2 1657905759000000000
