launch_status failed=1 1657904739000000000
launch_status broken=0 1657904739000000000
launch_status passed=1 1657904739000000000
launch_status skipped=0 1657904739000000000
launch_status unknown=0 1657904739000000000
launch_time duration=12223 1657904739000000000
launch_time min_duration=3286 1657904739000000000
launch_time max_duration=8934 1657904739000000000
launch_time sum_duration=12220 1657904739000000000
launch_problems product_defects=1 1657904739000000000
launch_retries retries=0 1657904739000000000
launch_retries run=2 1657904739000000000
