launch_status failed=1 1657830376000000000
launch_status broken=1 1657830376000000000
launch_status passed=0 1657830376000000000
launch_status skipped=0 1657830376000000000
launch_status unknown=0 1657830376000000000
launch_time duration=3960 1657830376000000000
launch_time min_duration=1 1657830376000000000
launch_time max_duration=3929 1657830376000000000
launch_time sum_duration=3930 1657830376000000000
launch_problems product_defects=1 1657830376000000000
launch_problems test_defects=1 1657830376000000000
launch_retries retries=0 1657830376000000000
launch_retries run=2 1657830376000000000
