launch_status failed=0 1657903191000000000
launch_status broken=2 1657903191000000000
launch_status passed=0 1657903191000000000
launch_status skipped=0 1657903191000000000
launch_status unknown=0 1657903191000000000
launch_time duration=4847 1657903191000000000
launch_time min_duration=1522 1657903191000000000
launch_time max_duration=3240 1657903191000000000
launch_time sum_duration=4762 1657903191000000000
launch_problems test_defects=2 1657903191000000000
launch_retries retries=0 1657903191000000000
launch_retries run=2 1657903191000000000
