launch_status failed=0 1657896739000000000
launch_status broken=2 1657896739000000000
launch_status passed=0 1657896739000000000
launch_status skipped=0 1657896739000000000
launch_status unknown=0 1657896739000000000
launch_time duration=2470 1657896739000000000
launch_time min_duration=989 1657896739000000000
launch_time max_duration=1370 1657896739000000000
launch_time sum_duration=2359 1657896739000000000
launch_problems test_defects=2 1657896739000000000
launch_retries retries=0 1657896739000000000
launch_retries run=2 1657896739000000000
